{
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "plugins": ["react", "react-hooks"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "globals": {},
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ignorePatterns": ["**/font/**/*.js", "dist"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-param-reassign": "warn",
    "no-unused-vars": "warn",
    "no-console": [
      "warn",
      {
        "allow": ["warn", "info"]
      }
    ],
    "array-callback-return": 1,
    "block-scoped-var": 1,
    "class-methods-use-this": 0,
    "default-case": 1,
    "default-case-last": 1,
    "default-param-last": 1,
    "eqeqeq": 1,
    "guard-for-in": 1,
    "no-alert": 1,
    "no-caller": 1,
    "no-constructor-return": 1,
    "no-eq-null": 1,
    "no-extend-native": 1,
    "no-implied-eval": 1,
    "no-loop-func": 1,
    "no-new-func": 1,
    "no-return-assign": 1,
    "radix": 1,
    "require-await": 1,
    "no-use-before-define": [
      1,
      {
        "functions": false,
        "classes": false
      }
    ],
    "prefer-const": 1,
    "prefer-rest-params": 1,
    "new-cap": 0,
    "camelcase": 0,
    "no-invalid-this": 0,
    "object-curly-spacing": 0,
    "quotes": 0,
    "semi": 0,
    "no-unused-expressions": 0,
    "valid-typeof": 0
  }
}
